@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/* SWIPER GENRE */


.swiper {
    width: 600px;
    height: 300px;
}


/* RESET & MISE EN PAGE  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #CC0000;
    width: 100vw;
}

img {
    max-width: 100%;
}


/* GENERAL */

p {
    font-family: "Inria Sans";
    color: #FFFFFF;
}



#hidden {
    display: none;
    }

/* POPUP SIGN UP */


.popContainer {
    width: 410px;
    height: 608px;
    background-color: black;
    display: flex;  
    flex-direction: column;
    align-items: center;
}


.close {
    position: relative;
    top: 11px;
    right: 45%;
}


.containSignLog {
    position: relative;
    top:9%;

    height: 54px;
    width: 288px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sign {
    height: 54px;
    width: 144px;
    font-family: "Inria Sans";
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    border: 1px solid #FFFFFF; 
    border-right: none;
    border-radius: 8px 0px 0px 8px;
    padding: 10px 25px;
    letter-spacing: 3px;
    text-align: center;
}

.login {
    height: 54px;
    width: 144px;
    font-family: "Inria Sans";
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    background-color: #CC0000;
    border-radius: 0px 8px 8px 0px;
    padding: 10px 30px;
    letter-spacing: 3px;
}


.inputUserName{
    position: relative;
    top: 17%;
    width: 288px;
    height: 44px;
    text-align: left;
    border-radius: 8px;
}

.inputPassWord {
    position: relative;
    top:20%;
    width: 288px;
    height: 44px;
    text-align: left;
    border-radius: 8px;
}

.remember {
    position: relative;
    top: 23%;
    left: 2px;
    width: 288px;
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 7px;
}

#rememberTxt {
    font-family: "Inter";
    position: relative;
    bottom: 1px
}

#login {
    position: relative;
    top: 30%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3px;
    background-color: #CC0000;
    height: 47px;
    width: 288px;
    align-content: center;
    text-align: center;
    border-radius: 8px;
}

#forgotPass {
    width: 288px;
    position: relative;
    top: 35%;
    font-family: "Inter";
    font-size: 16px;
    line-height: 19px;

}

#notMember {
    width: 288px;
    position: relative;
    top: 40%;
    font-family: "Inter";
    font-size: 16px;
    line-height: 19px;
}

#notMember span {
    color: #CC0000;
}





/* HEAD */

.header {
    height: 100px;
    background-color: #141517;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.beMovieHead {
    text-transform: uppercase;
    font-family: Inria Sans;
    height: 43px;
    font-size: 36px;
    font-weight: 700;
    color: #FFFFFF;
}

.red {
    color: #CC0000;
}

.ulHead {
    font-family: Inria Sans;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    gap: 10%;
    list-style-type: none;
    text-transform: uppercase;
}

.hamburger {
    /* display: none; */
}


@media (max-width: 763px) {
    .ulHead {
        display: none;
    }
}


/* MAIN CONTENT */

.container {
    background-color: #191B20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 20px;
}

.searchForm {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CC0000;
    width: 42px;
    height: 42px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.inputSearch {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px ;
    height: 44px;
    text-align: center;
}

#resultFor {
    width: 600px;
    padding-top:40px;
}

#lastRel {
    width: 600px;

}


#moviesGenre {
    padding-top: 0px;
}


.ulGenres {
    padding-top: 50px;
    font-size: 15px;
    font-weight: 400;
    color:#FFFFFF;
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-family: Inter;
    list-style-type: none;
}

#clicked {
    background-color: #CC0000;
    border: 3px solid #CC0000;
    padding: 0px 2px;
    border-radius: 4px;
}   

.underline {
    height: 1px;
    width: 599px;
    background-color: #FFFFFF;
}



/* FOOTER */

.footer {
    width: 100vw;
    height: 186px;
    background-color: #141517;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.beMovieFoot {
    margin-left: 10%;
    text-transform: uppercase;
    font-family: Inria Sans;
    height: 43px;
    font-size: 36px;
    font-weight: 700;
    color: #FFFFFF;
}

.ulFoot {
    font-family: Inria Sans;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 7%;
    list-style-type: none;
    text-transform: uppercase;
}
.right {
    margin-right: 10%;
    color: #B8B8B8;
    font-weight: 300;
}
@media (max-with:990px;) {
    
}